{
  "name": "Roguelike.Architecture.PlayModeTests",
  "rootNamespace": "Roguelike.Tests",
  "references": [
    "Roguelike.App",
    "Roguelike.Core",
    "Roguelike.Generated",
    "Roguelike.Infrastructure",
    "Luban.Runtime",
    "Roguelike.Features.Combat",
    "Roguelike.Features.Combat.Ecs",
    "Roguelike.Features.Combat.Rendering",
    "Roguelike.Features.Combat.Runtime",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Transforms",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "YooAsset"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
